{
  "name": "lms-backend",
  "version": "1.0.0",
  "description": "LMS backend API, list of backend service which is common in LLMS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production node server",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aditechdev/lms-backend.git"
  },
  "keywords": [
    "Node",
    "Express",
    "MongoDb",
    "Backend"
  ],
  "author": "Aditechdev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aditechdev/lms-backend/issues"
  },
  "homepage": "https://github.com/aditechdev/lms-backend#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
